[gd_scene load_steps=20 format=3 uid="uid://brwu66r3jyaty"]

[ext_resource type="Material" uid="uid://bgxa4ogxjswr8" path="res://Materials/Bottom.tres" id="1_jhuth"]
[ext_resource type="Script" path="res://Scripts/Borehole.gd" id="1_m6m6y"]
[ext_resource type="ArrayMesh" uid="uid://cv1myg7mggd5l" path="res://Models/GeologyBottom.obj" id="1_owiy0"]
[ext_resource type="Script" path="res://Scripts/Geology.gd" id="2_1v5dg"]
[ext_resource type="ArrayMesh" uid="uid://kjqs0i6fgrbs" path="res://Models/GeologyLayer.obj" id="2_d5466"]
[ext_resource type="ArrayMesh" uid="uid://dn4xfmxj8rmqq" path="res://Models/GeologySurface.obj" id="3_avi6y"]
[ext_resource type="Material" uid="uid://b5wm25mboljf7" path="res://Materials/Surface.tres" id="4_6r1u8"]
[ext_resource type="ArrayMesh" uid="uid://dv15c5hrrx2yv" path="res://Models/BoreholeBottom.obj" id="4_u1lje"]
[ext_resource type="Material" uid="uid://5e1kk3o1wwg8" path="res://Materials/GeologyLayer.tres" id="5_3nsje"]
[ext_resource type="Material" uid="uid://d2fn0j3vu1ju" path="res://Materials/Steel.tres" id="5_hox2q"]
[ext_resource type="ArrayMesh" uid="uid://di7n00qccdwx3" path="res://Models/BoreholeCasing.obj" id="5_lmu2d"]
[ext_resource type="ArrayMesh" uid="uid://bjc3kl0r4v8gw" path="res://Models/BoreholeTop.obj" id="6_8y18b"]
[ext_resource type="Material" uid="uid://dr7dsyl3wiy5q" path="res://Materials/Mortar.tres" id="11_ftkem"]
[ext_resource type="ArrayMesh" uid="uid://cdittcmm2c3wc" path="res://Models/Mortar.obj" id="11_ybcn5"]
[ext_resource type="ArrayMesh" uid="uid://ctwyxovm0jlj5" path="res://Models/MortarTop.obj" id="12_wnvjy"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="16_su5x5"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_uqic7"]
rayleigh_coefficient = 0.22
turbidity = 0.0
sun_disk_scale = 360.0
ground_color = Color(0.196078, 0.14902, 0.0901961, 1)
energy_multiplier = 4.88

[sub_resource type="Sky" id="Sky_uu5pg"]
sky_material = SubResource("PhysicalSkyMaterial_uqic7")

[sub_resource type="Environment" id="Environment_p7j87"]
background_mode = 2
sky = SubResource("Sky_uu5pg")
ambient_light_color = Color(1, 1, 1, 1)

[node name="Setup" type="Node3D"]

[node name="Borehole" type="Node3D" parent="."]
script = ExtResource("1_m6m6y")
depth = 5.0

[node name="Geology" type="Node3D" parent="Borehole"]
script = ExtResource("2_1v5dg")

[node name="Bottom" type="MeshInstance3D" parent="Borehole/Geology"]
material_override = ExtResource("1_jhuth")
mesh = ExtResource("1_owiy0")
skeleton = NodePath("../../..")

[node name="Layer" type="MeshInstance3D" parent="Borehole/Geology"]
visible = false
material_override = ExtResource("5_3nsje")
mesh = ExtResource("2_d5466")
skeleton = NodePath("../../..")

[node name="Surface" type="MeshInstance3D" parent="Borehole/Geology"]
material_override = ExtResource("4_6r1u8")
mesh = ExtResource("3_avi6y")
skeleton = NodePath("../../..")

[node name="Structure" type="Node3D" parent="Borehole"]

[node name="Bottom" type="MeshInstance3D" parent="Borehole/Structure"]
material_override = ExtResource("5_hox2q")
mesh = ExtResource("4_u1lje")
skeleton = NodePath("../../..")

[node name="Casing" type="MeshInstance3D" parent="Borehole/Structure"]
material_override = ExtResource("5_hox2q")
mesh = ExtResource("5_lmu2d")
skeleton = NodePath("../../..")

[node name="Top" type="MeshInstance3D" parent="Borehole/Structure"]
material_override = ExtResource("5_hox2q")
mesh = ExtResource("6_8y18b")
skeleton = NodePath("../../..")

[node name="Mortar" type="MeshInstance3D" parent="Borehole/Structure"]
material_override = ExtResource("11_ftkem")
mesh = ExtResource("11_ybcn5")
skeleton = NodePath("../../..")

[node name="MortarTop" type="MeshInstance3D" parent="Borehole/Structure"]
material_override = ExtResource("11_ftkem")
mesh = ExtResource("12_wnvjy")
skeleton = NodePath("../../..")

[node name="View" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.628075, 0)
script = ExtResource("16_su5x5")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(-1, -2.99004e-08, 8.21505e-08, 7.21347e-09, 0.908267, 0.41839, -8.71247e-08, 0.41839, -0.908267, 0, 4.12174, -5.48058)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.587277, 0.809386, 0, -0.809386, -0.587277, 0, 8, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p7j87")
